<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>01. Js Project</title>
  </head>
  <body class="bg-dark text-light">
    <div class="container w-50 pt-5">
      <h1>Hisoblagich</h1>
      <input
        type="number"
        class="form-control mb-2"
        placeholder="Sonni yozing"
        id="input1"
        value=""
      />
      <input
        type="number"
        class="form-control mb-2"
        placeholder="Sonni yozing"
        id="input2"
        value=""
      />
      <div class="d-flex mb-2">
        <button class="btn btn-success flex-grow-1 mx-2" id="plus">+</button>
        <button class="btn btn-danger flex-grow-1 mx-2" id="minus">-</button>
      </div>
      <button class="btn btn-outline-info w-100 mb-2" id="submit">
        Hisoblash
      </button>
      <div class="text-bg-light p-3 text-center">
        <h4>Natija:</h4>
        <p id="result" class="mb-0"></p>
      </div>
    </div>
   <script src="/app.js"></script>
  </body>
</html>
